# .bash_profile

# .bash_profile はログイン時に一度だけ実行される
# 主に記述すべき内容は、exportによる環境変数の設定
# 例）export PATH=$PATH:コマンド検索パス

# .bashrcの実行
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# php path
export PATH="/usr/local/opt/php@7.3/bin:$PATH"
export PATH="/usr/local/opt/php@7.3/sbin:$PATH"

# python path
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# for Java8
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export PATH="/usr/local/opt/mysql-client/bin:$PATH"

# bash-completion
# https://github.com/scop/bash-completion
# brew install bash-completion

# for bash_completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi

# git ps1
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[37m\][\[\033[36m\]\u\[\033[37m\]@\h \[\033[32m\]\W\[\033[37m\]]\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '

export PATH="$HOME/.nodebrew/current/bin:$PATH"

# 最後に書く
test -r ~/.bashrc && . ~/.bashrc
