【特殊文字】
\a		# ビープ音を鳴らす
\A		# 24時間表記の時分(例:23:59)
\d		# 曜日 月 日(例:Sun May 24)
\D{fmt} # %Y/%m/%d %H:%M:%S などのフォーマットで日時を指定
\e		# エスケープ文字(ESC)
\h		# ホスト名(例:msv02)
\H		# ホスト名(例:msv02.example.com)
\j		# バックグランドジョブの個数(例:2)
\l		# ターミナル(例:/dev/pts/2)の最後のファイル名(例:2)
\n		# 改行
\r		# キャリッジリターン
\s		# シェル名(例:bash)
\t		# 24時間表記の時刻(例:23:59:59)
\T		# 12時間表記の時刻(例:11:59:59)
\@		# AM/PM付き12時間表記の時分(例:11:59 PM)
\u		# ユーザ名(例:tanaka)
\v		# bashのバージョン(例:4.2)
\V		# bashのバージョン(例:4.2.46)
\w		# カレントディレクトリ(例:~/bin)
\W		# カレントディレクトリ(例:bin)
\!		# ヒストリ番号(例:423)
\#		# 現在のセッションにおけるヒストリ番号(例:21)
\$		# ルート権限の場合は #、一般権限の場合は $
\nnn	# 8進数nnnの文字
\\		# バックスラッシュ
\[		# 非表示シーケンスの始まり
\]		# 非表示シーケンスの終了
