【特殊変数($x)】
$0      # シェルスクリプト名
$1～$9	# 1番目～9番目の引数
$*      # すべての引数(詳細後述)
$@      # すべての引数(詳細後述)
$#      # 引数の数
$?      # 直前に実行したコマンドの終了ステータス。0は成功、0以外は失敗
$-      # シェルの実行オプション (/bin/bash -opt)
$$      # シェルのプロセスID
$!      # 最後に実行したバックグランドプロセスのプロセスID
$_      # 最後に実行したコマンドの最後の引数



引数を受け取る際は、"$* "$@" "$1" の様に "..." で囲んだ方が安全です。
囲まない場合、引数に * を含む文字を受け取った場合、カレントフォルダのファイル名に展開されてしまします。

command "$1"	# 安全。引数の * はそのまま参照できる
command $1		# 危険。引数の * がファイル名に展開されてしまう

$* と $@ は似ていますが、"$*" は "$1 $2 $3 ..."と見なされるのに対し、
"$@" は "$1" "$2" "$3" ... とみなされます。シェルスクリプトが3つの引数を受け取った場合、次のようになります。

command "$*"	# commandは"$1 $2 $3"という1つの引数を受け取る
command "$@"	# commandは"$1" "$2" "$3"という3つの引数を受け取る
